# CBCC-DigiTunza-MobiHealth-android

./: AndroidManifest.xml  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cbccessence/mobihealth/: HttpHandler.java  PlaceHolder.java
app/src/main/java/org/cbccessence/mobihealth/activity/: AlertMessagesActivity.java  AudioGalleryActivity.java  BottomSheet3DialogFragment.java  ChildCareMenu.java  FirstTrimesterActivity.java  GroupMeetingsActivity.java  LoginActivity.java  MenuActivity.java  NewGroupMeetingActivity.java  NewPatientRegistrationActivity.java  PregnancyMenuActivity.java  (+11 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_date_range_grey_500_24dp.xml  ic_perm_contact_calendar_grey_600_24dp.xml  image_gradient_background.xml
app/src/main/res/drawable-nodpi/: login_gradient_background.xml
app/src/main/res/layout/: activity_login_new.xml  activity_media_player.xml  activity_visual_aids_menu.xml  activity_welcome.xml  alert_messages_menu.xml  alerts_listview_single.xml  attendee_itemview.xml  audio_menu_listview.xml  bottom_sheet_layout.xml  client_registration.xml  custom_dialog.xml  empty_view.xml  empty_view_no_content.xml  first_trimester_gallery.xml  group_meetings_activity.xml  group_meetings_itemview.xml  group_meetings_layout.xml  language_settings_activity.xml  login_activity.xml  media_player_dialog.xml  menu_activity.xml  menu_activity_new.xml  menu_listview_single.xml  nav_drawer_header.xml  new_client_registration.xml  new_grid_single.xml  pregnancy_menu_activity.xml  project_item.xml  references_item_view.xml  select_attendees_itemview.xml  select_dialog.xml  select_project_dialog.xml  settings_menu.xml  splash_activity.xml  trimester_listview_single.xml  trimester_menu_activity.xml  view_group_meetings_layout.xml  visual_aids_activity.xml  visual_aids_documents_layout.xml  visual_aids_gallery_view.xml  (+5 more)
app/src/main/res/menu/: action_bar_all.xml  activity_home.xml  activity_login.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+80 files in other folders)
