apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.cbccessence.mobihealth"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'joda-time:joda-time:2.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.github.barteksc:pdfium-android:1.5.0'

}
