<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="@dimen/spacing_2"
              android:paddingRight="@dimen/spacing_2"
              android:layout_width="match_parent"
              android:weightSum="6"
              android:layout_height="match_parent">






    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/spacing_half"
        >


        <LinearLayout
            android:id="@+id/lin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter registration details"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_half"
                android:textColor="@color/colorAccent"
                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/staffId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:padding="@dimen/spacing_quarter"
                android:layout_marginBottom="@dimen/spacing_quarter"
                app:errorTextAppearance="@style/ErrorText"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/staff_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/staff_id"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/primary_text_light"
                    android:textColorHighlight="@color/colorAccent"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/facilityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:padding="@dimen/spacing_quarter"
                android:layout_marginBottom="@dimen/spacing_quarter"
                app:errorTextAppearance="@style/ErrorText"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/facility_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/facility_id"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/primary_text_light"
                    android:textColorHighlight="@color/colorAccent"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:padding="@dimen/spacing_quarter"
                android:layout_marginBottom="@dimen/spacing_quarter"
                app:errorTextAppearance="@style/ErrorText"

                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/fname"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/primary_text_light"
                    android:textColorHighlight="@color/colorAccent"
                    android:inputType="textCapSentences"
                    />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_half"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_half"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration mode"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/reg_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_half"
                    android:entries="@array/reg_mode"
                    android:animateLayoutChanges="true"
                    android:dropDownSelector="@color/colorAccent"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/use_printed_id_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/motechId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_quarter"
                    android:layout_marginBottom="@dimen/spacing_quarter"
                    app:errorTextAppearance="@style/ErrorText"

                    >

                    <android.support.design.widget.TextInputEditText
                         android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Motech ID"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@android:color/primary_text_light"
                        android:textColorHighlight="@color/colorAccent"
                        android:inputType="textCapSentences"
                        />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/motech_reg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half"
                    android:layout_marginRight="@dimen/spacing_quarter"
                    android:layout_marginTop="@dimen/spacing_half"
                    android:layout_marginBottom="@dimen/spacing_half">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration date"
                        android:textSize="@dimen/text_size_normal"
                        android:maxLines="1"
                        android:layout_centerVertical="true"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_date_range_grey_500_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_half"

                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_half"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_half"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Client type"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/client_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_half"
                    android:entries="@array/client_type"
                    android:animateLayoutChanges="true"
                    android:dropDownSelector="@color/colorAccent"
                    android:prompt="@string/client_type"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/child_orientation_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="@dimen/spacing_half"
                android:layout_marginRight="@dimen/spacing_quarter"
                android:layout_marginTop="@dimen/spacing_half"
                android:layout_marginBottom="@dimen/spacing_half"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex of child"
                    android:layout_marginRight="@dimen/spacing_2"

                    android:textSize="@dimen/text_size_normal"

                    />

                <CheckBox
                    android:id="@+id/male_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:padding="@dimen/spacing_half"
                    android:checked="true"
                    />


                <CheckBox
                    android:id="@+id/female_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:padding="@dimen/spacing_half"
                    android:layout_marginLeft="@dimen/spacing_2"

                    />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_half"
                android:layout_marginRight="@dimen/spacing_quarter"
                android:layout_marginTop="@dimen/spacing_half"
                android:layout_marginBottom="@dimen/spacing_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select date of Birth"
                    android:textSize="@dimen/text_size_normal"
                    android:maxLines="1"
                    android:layout_centerVertical="true"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_date_range_grey_500_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_half"

                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_half"
                android:layout_marginRight="@dimen/spacing_quarter"
                android:layout_marginTop="@dimen/spacing_half"
                android:layout_marginBottom="@dimen/spacing_half"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insured?"
                    android:layout_marginRight="@dimen/spacing_2"
                    android:textSize="@dimen/text_size_normal"

                    />

                <CheckBox
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="@dimen/spacing_half"
                    android:checked="false"
                    android:layout_marginRight="@dimen/spacing_2"
                    />


                <CheckBox
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:checked="true"
                    android:padding="@dimen/spacing_half"

                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/insured_options"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nhisNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_half"
                    android:padding="@dimen/spacing_quarter"
                    android:layout_marginBottom="@dimen/spacing_quarter"
                    app:errorTextAppearance="@style/ErrorText"

                    >

                    <android.support.design.widget.TextInputEditText
                         android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="NHIS number"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@android:color/primary_text_light"
                        android:textColorHighlight="@color/colorAccent"
                        android:inputType="numberDecimal"
                        />
                </android.support.design.widget.TextInputLayout>



                <RelativeLayout
                    android:id="@+id/select_insurance_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half"
                    android:layout_marginRight="@dimen/spacing_quarter"
                    android:layout_marginTop="@dimen/spacing_half"
                    android:layout_marginBottom="@dimen/spacing_half">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NHIS expiry date"
                        android:textSize="@dimen/text_size_normal"
                        android:maxLines="1"
                        android:layout_centerVertical="true"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_date_range_grey_500_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_half"

                        />


                </RelativeLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_half"
                >

                <CheckBox
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:padding="@dimen/spacing_half"
                    android:checked="true"
                    />


                <CheckBox
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:padding="@dimen/spacing_half"
                    android:layout_marginLeft="@dimen/spacing_3"

                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/spacing_half"
                android:layout_marginTop="@dimen/spacing_2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_mm"
                    android:layout_centerVertical="true"

                    />


                <Switch
                    android:id="@+id/rmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/extraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="vertical"
                android:visibility="gone"
                >




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_quarter"
                    app:errorTextAppearance="@style/ErrorText">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/phone"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_normal"

                        android:textColor="@android:color/primary_text_light"
                        android:textColorHighlight="@color/colorAccent"
                        android:inputType="numberDecimal"
                        />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_half"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select channel"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        />



                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/channel_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/spacing_half"
                        android:dropDownSelector="@color/colorAccent"
                        android:entries="@array/channel"
                        android:animateLayoutChanges="true"
                        android:prompt="@string/channel"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_half"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select program"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        />



                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/program_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/spacing_half"
                        android:dropDownSelector="@color/colorAccent"
                        android:entries="@array/program"
                        android:animateLayoutChanges="true"
                        android:prompt="@string/program"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_half"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select start week"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginRight="@dimen/spacing_normal"
                        />



                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/start_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/spacing_half"
                        android:dropDownSelector="@color/colorAccent"
                        android:entries="@array/weeks"
                        android:animateLayoutChanges="true"
                        android:prompt="@string/week"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lin_lay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/add_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add field"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
             android:layout_marginRight="@dimen/spacing_3"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/spacing_normal"

            />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"

            />

    </LinearLayout>


</LinearLayout>