<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/login_gradient_background"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">







    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/tunza_logo"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/profile_photo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:id="@+id/header_user_name"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_white_87"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="User Zero"
            android:textColor="@color/white"
            android:padding="@dimen/spacing_half"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>




</RelativeLayout>